{
  "name": "meetagrambot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "generate": "openapi-ts",
    "typecheck": "tsc --noEmit",
    "format": "biome format --write src/**",
    "check": "biome check src/index.ts",
    "lint": "biome lint src/index.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@cloudflare/vitest-pool-workers": "^0.12.4",
    "@hey-api/client-fetch": "^0.13.1",
    "@hey-api/openapi-ts": "^0.97.0",
    "@types/node": "^25.6.0",
    "typescript": "^5.5.2",
    "vitest": "~3.2.0",
    "wrangler": "^4.87.0"
  },
  "dependencies": {
    "grammy": "^1.42.0"
  }
}
